# CustomView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/thstdio/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/customview/: MainActivity.kt
app/src/main/res/drawable/: ic_green_smile.xml  ic_star_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_google.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/ru/thstdio/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thmap/: build.gradle
thmap/src/androidTest/java/ru/thstdio/thmap/: ExampleInstrumentedTest.java
thmap/src/main/: AndroidManifest.xml
thmap/src/main/java/ru/thstdio/thmap/: IThMap.kt
thmap/src/main/res/values/: strings.xml
thmap/src/test/java/ru/thstdio/thmap/: ExampleUnitTest.java
thmaps/: build.gradle
thmaps/src/androidTest/java/ru/thstdio/thmaps/: ExampleInstrumentedTest.java
thmaps/src/main/: AndroidManifest.xml
thmaps/src/main/java/ru/thstdio/thmaps/base/: IThMap.kt  OnThMapReady.kt  ThBaseMap.kt  onThMapPointClickListener.kt
thmaps/src/main/java/ru/thstdio/thmaps/entity/: LngLat.kt  ThPoint.kt  ThPointIcons.kt
thmaps/src/main/java/ru/thstdio/thmaps/googlemap/: ThGoogleMap.kt
thmaps/src/main/java/ru/thstdio/thmaps/googlemap/mvp/presenter/: PresenterGoogleMap.kt
thmaps/src/main/java/ru/thstdio/thmaps/util/: UiUtil.kt
thmaps/src/main/res/values/: strings.xml
thmaps/src/test/java/ru/thstdio/thmaps/: ExampleUnitTest.java
(+6 files in other folders)
