<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/googleMapFragment">

    <fragment android:id="@+id/googleMapFragment"
              android:name="ru.thstdio.customview.screens.map.google.GoogleMapFragment"
              android:label="GoogleMapFragment"/>
</navigation>